<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lê Đăng Vương Anh</title>
	<link rel="stylesheet" type="text/css" href="/webcanhan/font/themify-icons-font/themify-icons/themify-icons.css">

	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {
			font-family: Arial, Helvetica, sans-serif;
		}

		#all {
			display: flex;
  			flex-direction: row;
		}

		#all #information {
			width: 100%;
		}

		.body-and-header-info {
			margin-left: 40px;
			margin-right: 40px;
		}

		#header-info {
			display: flex;
			width: 100%;
			height: 220px;
			border-bottom: 1px solid #ccc;
		}

		.subheader-info {
			margin-top: auto;
			margin-bottom: auto;
		}

		#header-info h1 {
			font-size: 60px;
			color: #3CB371;
		}

		#header-info p {
			font-size: 40px;
		}

		#body-info {
		}

		.subbody-info {
			display: flex;
			flex-direction: row;
		}

		.subbody-info li {
			font-size: 22px;
			line-height: 2;
		}

		.column1 {
			margin-right: 40px;
			font-weight: bold;
		}

		.column2 a {
			color: black;
			text-decoration: none;
		}

		.column2 a:hover {
			color: #3CB371;
			text-decoration: underline;
		}

		li {
			list-style: none;
		}

		#footer-info {
			margin-top: 50px;
			background-color: #3CB371;
			line-height: 75px;
			text-align: center;
		}

		#footer-info a {
			font-size: 25px;
			padding-right: 50px;
			padding-left: 50px;
			text-decoration: none;
			color: white;
		}

		#footer-info a:hover {
			color: #000;
		}


		#all img {
			width: 35.8%;
		}

		
	</style>
</head>
<body>
	<div id="all">
		<img src="/webcanhan/img/vuonganh/vuonganh.jpg">

		<div id="information">
			<div class="body-and-header-info">
				<div id="header-info">
					<div class="subheader-info">
						<h1>Thông tin sinh viên</h1>
						<p>Khoa công nghệ thông tin</p>
					</div>
				</div>

				<div id="body-info">
					<div class="subbody-info">
						<div class="column1">
							<ul>
								<li>Họ & Tên</li>
								<li>Tuổi</li>
								<li>Địa chỉ</li>
								<li>Email</li>
								<li>Điện thoại</li>
								<li>MSV</li>
								<li>Trường</li>
							</ul>
						</div>

						<div class="column2">
							<ul>
								<li>Lê Đăng Vương Anh</li>
								<li>20</li>
								<li>Ha Noi, VietNam</li>
								<li>vuonganh@gmail.com</li>
								<li>+123 456 789</li>
								<li>642805</li>
								<li><a href="http://daotao.vnua.edu.vn/" target="_blank">Học viện Nông Nghiệp Việt Nam (VNUA)</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="footer-info">
				<a href="https://www.facebook.com/vuongle7901" target="_blank"><i class="ti-facebook"></i></a>
				<a href="#"><i class="ti-google"></i></a>
				<a href="#"><i class="ti-instagram"></i></a>
				<a href="#"><i class="ti-twitter"></i></a>
				<a href="#"><i class="ti-youtube"></i></a>
				<a href="#"><i class="ti-skype"></i></a>
			</div>
		</div>
	</div>
</body>
</html>